[gd_scene load_steps=99 format=2]

[ext_resource path="res://2D/Placeholder/Yashiro/walk/Walk_20-7.png" type="Texture" id=1]
[ext_resource path="res://Scenes/Objects/Player/Data/Localizer.gd" type="Script" id=2]
[ext_resource path="res://2D/Placeholder/Yashiro/idle/idle_0-5.png" type="Texture" id=3]
[ext_resource path="res://2D/Placeholder/Yashiro/idle/idle_0-6.png" type="Texture" id=4]
[ext_resource path="res://2D/Placeholder/Yashiro/idle/idle_0-7.png" type="Texture" id=5]
[ext_resource path="res://2D/Placeholder/Yashiro/idle/idle_0-15.png" type="Texture" id=6]
[ext_resource path="res://2D/Placeholder/Yashiro/idle/idle_0-8.png" type="Texture" id=7]
[ext_resource path="res://2D/Placeholder/Yashiro/idle/idle_0-3.png" type="Texture" id=8]
[ext_resource path="res://2D/Placeholder/Yashiro/idle/idle_0-2.png" type="Texture" id=9]
[ext_resource path="res://2D/Placeholder/Yashiro/idle/idle_0-4.png" type="Texture" id=10]
[ext_resource path="res://2D/Placeholder/Yashiro/idle/idle_0-0.png" type="Texture" id=11]
[ext_resource path="res://2D/Placeholder/Yashiro/idle/idle_0-1.png" type="Texture" id=12]
[ext_resource path="res://2D/Placeholder/Yashiro/idle/idle_0-9.png" type="Texture" id=13]
[ext_resource path="res://2D/Placeholder/Yashiro/idle/idle_0-10.png" type="Texture" id=14]
[ext_resource path="res://2D/Placeholder/Yashiro/idle/idle_0-13.png" type="Texture" id=15]
[ext_resource path="res://2D/Placeholder/Yashiro/idle/idle_0-11.png" type="Texture" id=16]
[ext_resource path="res://2D/Placeholder/Yashiro/idle/idle_0-12.png" type="Texture" id=17]
[ext_resource path="res://2D/Placeholder/Yashiro/idle/idle_0-14.png" type="Texture" id=18]
[ext_resource path="res://2D/Placeholder/Yashiro/walk/walk_20-0.png" type="Texture" id=19]
[ext_resource path="res://2D/Placeholder/Yashiro/walk/Walk_20-6.png" type="Texture" id=20]
[ext_resource path="res://2D/Placeholder/Yashiro/walk/Walk_20-5.png" type="Texture" id=21]
[ext_resource path="res://2D/Placeholder/Yashiro/walk/Walk_20-4.png" type="Texture" id=22]
[ext_resource path="res://2D/Placeholder/Yashiro/walk/Walk_20-3.png" type="Texture" id=23]
[ext_resource path="res://2D/Placeholder/Yashiro/walk/Walk_20-1.png" type="Texture" id=24]
[ext_resource path="res://2D/Placeholder/Yashiro/Jump/jump_41-4.png" type="Texture" id=25]
[ext_resource path="res://2D/Placeholder/Yashiro/Jump/jump_41-2.png" type="Texture" id=26]
[ext_resource path="res://2D/Placeholder/Yashiro/Jump/jump_41-1.png" type="Texture" id=27]
[ext_resource path="res://2D/Placeholder/Yashiro/Jump/jump_41-0.png" type="Texture" id=28]
[ext_resource path="res://2D/Placeholder/Yashiro/Jump/jump_41-3.png" type="Texture" id=29]
[ext_resource path="res://2D/Placeholder/Yashiro/walk/Walk_20-2.png" type="Texture" id=30]
[ext_resource path="res://Scenes/Objects/Player/FSM/FSM.gd" type="Script" id=31]
[ext_resource path="res://2D/Placeholder/Yashiro/Attacks/Weak Punch/weak punch_200-1.png" type="Texture" id=32]
[ext_resource path="res://Scenes/Objects/Player/FSM/Code.gd" type="Script" id=33]
[ext_resource path="res://2D/Placeholder/hitbox.png" type="Texture" id=34]
[ext_resource path="res://2D/Placeholder/Yashiro/Attacks/Weak Punch/weak punch_200-2.png" type="Texture" id=35]
[ext_resource path="res://Scenes/Objects/Player/FSM/W letter.gd" type="Script" id=36]
[ext_resource path="res://Scenes/Objects/Player/FSM/Attacks 2.0.gd" type="Script" id=37]
[ext_resource path="res://2D/Placeholder/Yashiro/Attacks/Weak Punch/weak punch_200-0.png" type="Texture" id=42]
[ext_resource path="res://2D/Placeholder/Yashiro/Attacks/Strong Punch/Strong Punch_210-5.png" type="Texture" id=43]
[ext_resource path="res://2D/Placeholder/Yashiro/Attacks/Strong Punch/Strong Punch_210-6.png" type="Texture" id=44]
[ext_resource path="res://Scenes/Objects/Player/FSM/Data.gd" type="Script" id=46]
[ext_resource path="res://2D/Placeholder/Yashiro/Attacks/Strong Punch/Strong Punch_210-4.png" type="Texture" id=47]
[ext_resource path="res://2D/Placeholder/Yashiro/Attacks/Strong Punch/Strong Punch_210-9.png" type="Texture" id=49]
[ext_resource path="res://2D/Placeholder/Yashiro/Attacks/Strong Punch/Strong Punch_210-7.png" type="Texture" id=51]
[ext_resource path="res://2D/Placeholder/Yashiro/Attacks/Strong Punch/Strong Punch_210-3.png" type="Texture" id=52]
[ext_resource path="res://2D/Placeholder/Yashiro/Attacks/Strong Punch/Strong Punch_210-0.png" type="Texture" id=53]
[ext_resource path="res://2D/Placeholder/Yashiro/Attacks/Strong Punch/Strong Punch_210-2.png" type="Texture" id=54]
[ext_resource path="res://2D/Placeholder/Yashiro/Attacks/Strong Punch/Strong Punch_210-8.png" type="Texture" id=55]
[ext_resource path="res://2D/Placeholder/Yashiro/Attacks/Strong Punch/Strong Punch_210-1.png" type="Texture" id=56]
[ext_resource path="res://2D/Placeholder/Yashiro/Attacks/Strong Kick/Strong Kick_260-3.png" type="Texture" id=57]
[ext_resource path="res://2D/Placeholder/Yashiro/Attacks/Weak Kick/Weak Kick_230-2.png" type="Texture" id=58]
[ext_resource path="res://2D/Placeholder/Yashiro/Attacks/Weak Kick/Weak Kick_230-3.png" type="Texture" id=59]
[ext_resource path="res://2D/Placeholder/Yashiro/Attacks/Weak Kick/Weak Kick_230-1.png" type="Texture" id=60]
[ext_resource path="res://2D/Placeholder/Yashiro/Attacks/Strong Kick/Strong Kick_260-4.png" type="Texture" id=61]
[ext_resource path="res://2D/Placeholder/Yashiro/Attacks/Strong Kick/Strong Kick_260-5.png" type="Texture" id=62]
[ext_resource path="res://2D/Placeholder/Yashiro/Attacks/Weak Kick/Weak Kick_230-4.png" type="Texture" id=63]
[ext_resource path="res://2D/Placeholder/Yashiro/Attacks/Strong Kick/Strong Kick_260-6.png" type="Texture" id=64]
[ext_resource path="res://2D/Placeholder/Yashiro/Attacks/Strong Kick/Strong Kick_260-1.png" type="Texture" id=65]
[ext_resource path="res://2D/Placeholder/Yashiro/Attacks/Weak Kick/Weak Kick_230-5.png" type="Texture" id=66]
[ext_resource path="res://2D/Placeholder/Yashiro/Attacks/Strong Kick/Strong Kick_260-0.png" type="Texture" id=67]
[ext_resource path="res://2D/Placeholder/Yashiro/Attacks/Weak Kick/Weak Kick_230-0.png" type="Texture" id=68]
[ext_resource path="res://2D/Placeholder/Yashiro/Attacks/Strong Kick/Strong Kick_260-2.png" type="Texture" id=69]
[ext_resource path="res://2D/Placeholder/Yashiro/Attacks/Weak Kick/Weak Kick_230-6.png" type="Texture" id=70]

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 11 ), ExtResource( 12 ), ExtResource( 9 ), ExtResource( 8 ), ExtResource( 10 ), ExtResource( 3 ), ExtResource( 4 ), ExtResource( 5 ), ExtResource( 7 ), ExtResource( 13 ), ExtResource( 14 ), ExtResource( 16 ), ExtResource( 17 ), ExtResource( 15 ), ExtResource( 18 ), ExtResource( 6 ) ],
"loop": true,
"name": "IDLE",
"speed": 5.0
}, {
"frames": [ ExtResource( 28 ), ExtResource( 27 ), ExtResource( 26 ), ExtResource( 29 ), ExtResource( 25 ) ],
"loop": true,
"name": "JUMP",
"speed": 5.0
}, {
"frames": [ ExtResource( 67 ), ExtResource( 65 ), ExtResource( 69 ), ExtResource( 57 ), ExtResource( 61 ), ExtResource( 62 ), ExtResource( 64 ) ],
"loop": true,
"name": "Strong Kick",
"speed": 5.0
}, {
"frames": [ ExtResource( 53 ), ExtResource( 56 ), ExtResource( 54 ), ExtResource( 52 ), ExtResource( 47 ), ExtResource( 43 ), ExtResource( 44 ), ExtResource( 51 ), ExtResource( 55 ), ExtResource( 49 ) ],
"loop": true,
"name": "Strong Punch",
"speed": 5.0
}, {
"frames": [ ExtResource( 19 ), ExtResource( 24 ), ExtResource( 30 ), ExtResource( 23 ), ExtResource( 22 ), ExtResource( 21 ), ExtResource( 20 ), ExtResource( 1 ) ],
"loop": true,
"name": "WALK",
"speed": 5.0
}, {
"frames": [ ExtResource( 68 ), ExtResource( 60 ), ExtResource( 58 ), ExtResource( 59 ), ExtResource( 63 ), ExtResource( 66 ), ExtResource( 70 ) ],
"loop": true,
"name": "Weak Kick",
"speed": 5.0
}, {
"frames": [ ExtResource( 42 ), ExtResource( 32 ), ExtResource( 35 ) ],
"loop": true,
"name": "Weak Punch",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=34]
extents = Vector2( 12, 12.5 )

[sub_resource type="CapsuleShape2D" id=1]
radius = 18.0
height = 80.0

[sub_resource type="Animation" id=3]
resource_name = "LEFT"
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -1, 1 ) ]
}

[sub_resource type="Animation" id=4]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -1, 1 ) ]
}

[sub_resource type="Animation" id=5]
resource_name = "RIGHT"
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}

[sub_resource type="Animation" id=23]
resource_name = "FALL"
length = 2.0
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite/AnimatedSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "JUMP" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite/AnimatedSprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("FSM:current")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 3 ]
}
tracks/3/type = "method"
tracks/3/path = NodePath("FSM/Code")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0.2 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "SetPlatformerCollision"
} ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Sprite/Hitboxes/Attack/CollisionShape2D:disabled")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Sprite/Hitboxes/Attack/CollisionShape2D:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -2.00018, -70 ) ]
}

[sub_resource type="Animation" id=6]
resource_name = "IDLE"
length = 1.6
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite/AnimatedSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "IDLE" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite/AnimatedSprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1, 1.2, 1.3, 1.4, 1.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("FSM:current")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Sprite/Hitboxes/Attack/CollisionShape2D:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Sprite/Hitboxes/Attack/CollisionShape2D:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -0.000171661, -67 ) ]
}

[sub_resource type="Animation" id=9]
resource_name = "Jump"
length = 2.0
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite/AnimatedSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "JUMP" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite/AnimatedSprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("FSM:current")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 2 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("FSM/Data:inertia")
tracks/3/interp = 2
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 1.4 ),
"transitions": PoolRealArray( 0.170755, 1 ),
"update": 0,
"values": [ 1700.0, 0.0 ]
}
tracks/4/type = "method"
tracks/4/path = NodePath("FSM/Code")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0.3 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "MakeFall"
} ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Sprite/Hitboxes/Attack/CollisionShape2D:disabled")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Sprite/Hitboxes/Attack/CollisionShape2D:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -0.000171661, -67 ) ]
}

[sub_resource type="Animation" id=7]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite/AnimatedSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ "IDLE" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite/AnimatedSprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("FSM:current")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("FSM/Data:inertia")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 50.0 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Sprite/Hitboxes/Attack/CollisionShape2D:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Sprite/Hitboxes/Attack/CollisionShape2D:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -59, -77 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Sprite/Hitboxes/Attack/CollisionShape2D:disabled")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ true ]
}

[sub_resource type="Animation" id=13]
resource_name = "Strong Kick"
length = 0.7
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite/AnimatedSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "Strong Kick" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite/AnimatedSprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5, 6 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("FSM:current")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 4 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Sprite/Hitboxes/Attack/CollisionShape2D:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.4, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ Vector2( -1.00016, -63 ), Vector2( -53.0002, -74.9999 ), Vector2( -2.00015, -59 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Sprite/Hitboxes/Attack/CollisionShape2D:disabled")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.4, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ true, false, true ]
}

[sub_resource type="Animation" id=11]
resource_name = "Strong Punch"
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite/AnimatedSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "Strong Punch" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite/AnimatedSprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("FSM:current")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 4 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Sprite/Hitboxes/Attack/CollisionShape2D:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.3, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ Vector2( 0.999836, -64 ), Vector2( -51, -92 ), Vector2( -2.00018, -70 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Sprite/Hitboxes/Attack/CollisionShape2D:disabled")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.3, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ true, false, true ]
}

[sub_resource type="Animation" id=8]
resource_name = "WALK"
length = 0.8
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite/AnimatedSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "WALK" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite/AnimatedSprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5, 6, 7 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("FSM:current")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 1 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Sprite/Hitboxes/Attack/CollisionShape2D:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Sprite/Hitboxes/Attack/CollisionShape2D:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0.4 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -2.00018, -70 ) ]
}

[sub_resource type="Animation" id=12]
resource_name = "Weak Kick"
length = 0.7
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite/AnimatedSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "Weak Kick" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite/AnimatedSprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5, 6 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("FSM:current")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 4 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Sprite/Hitboxes/Attack/CollisionShape2D:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.2, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ Vector2( -0.000167847, -66 ), Vector2( -55, -74 ), Vector2( 0.999825, -69 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Sprite/Hitboxes/Attack/CollisionShape2D:disabled")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.2, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ true, false, true ]
}

[sub_resource type="Animation" id=10]
resource_name = "Weak Punch"
length = 0.3
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite/AnimatedSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "Weak Punch" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite/AnimatedSprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("FSM:current")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 4 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Sprite/Hitboxes/Attack/CollisionShape2D:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ Vector2( -1.00019, -74 ), Vector2( -55, -82 ), Vector2( -1.00019, -76 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Sprite/Hitboxes/Attack/CollisionShape2D:disabled")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ true, false, true ]
}

[sub_resource type="AnimationNodeAnimation" id=38]
animation = "Weak Punch"

[sub_resource type="AnimationNodeAnimation" id=39]
animation = "Weak Punch"

[sub_resource type="AnimationNodeAnimation" id=40]
animation = "Strong Punch"

[sub_resource type="AnimationNodeAnimation" id=41]
animation = "Weak Kick"

[sub_resource type="AnimationNodeAnimation" id=42]
animation = "Strong Kick"

[sub_resource type="AnimationNodeBlendSpace2D" id=35]
blend_point_0/node = SubResource( 38 )
blend_point_0/pos = Vector2( 0, 0 )
blend_point_1/node = SubResource( 39 )
blend_point_1/pos = Vector2( 0, 1 )
blend_point_2/node = SubResource( 40 )
blend_point_2/pos = Vector2( 1, 0 )
blend_point_3/node = SubResource( 41 )
blend_point_3/pos = Vector2( 2, 0 )
blend_point_4/node = SubResource( 42 )
blend_point_4/pos = Vector2( 3, 0 )
min_space = Vector2( 0, 0 )
max_space = Vector2( 4, 1 )
snap = Vector2( 1, 0.1 )
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id=29]
animation = "FALL"

[sub_resource type="AnimationNodeAnimation" id=30]
animation = "Jump"

[sub_resource type="AnimationNodeAnimation" id=24]
animation = "IDLE"

[sub_resource type="AnimationNodeAnimation" id=25]
animation = "WALK"

[sub_resource type="AnimationNodeAnimation" id=26]
animation = "WALK"

[sub_resource type="AnimationNodeAnimation" id=27]
animation = "IDLE"

[sub_resource type="AnimationNodeBlendSpace2D" id=28]
blend_point_0/node = SubResource( 24 )
blend_point_0/pos = Vector2( 0, 0 )
blend_point_1/node = SubResource( 25 )
blend_point_1/pos = Vector2( -1, 0 )
blend_point_2/node = SubResource( 26 )
blend_point_2/pos = Vector2( 1, 0 )
blend_point_3/node = SubResource( 27 )
blend_point_3/pos = Vector2( 0, 1 )
blend_mode = 1

[sub_resource type="AnimationNodeStateMachineTransition" id=31]

[sub_resource type="AnimationNodeStateMachineTransition" id=32]

[sub_resource type="AnimationNodeStateMachineTransition" id=33]

[sub_resource type="AnimationNodeStateMachineTransition" id=36]

[sub_resource type="AnimationNodeStateMachineTransition" id=37]
switch_mode = 2
auto_advance = true

[sub_resource type="AnimationNodeStateMachine" id=15]
states/BasicAttack/node = SubResource( 35 )
states/BasicAttack/position = Vector2( 572, 215 )
states/FALL/node = SubResource( 29 )
states/FALL/position = Vector2( 578, 41 )
states/JUMP/node = SubResource( 30 )
states/JUMP/position = Vector2( 397, 41 )
states/MOVE/node = SubResource( 28 )
states/MOVE/position = Vector2( 339, 158 )
transitions = [ "MOVE", "JUMP", SubResource( 31 ), "JUMP", "FALL", SubResource( 32 ), "FALL", "MOVE", SubResource( 33 ), "MOVE", "BasicAttack", SubResource( 36 ), "BasicAttack", "MOVE", SubResource( 37 ) ]
start_node = "MOVE"
graph_offset = Vector2( 73, 14 )

[sub_resource type="AnimationNodeStateMachinePlayback" id=16]

[node name="Player" type="KinematicBody2D"]
collision_layer = 32
collision_mask = 30
script = ExtResource( 2 )
PlayerKinematicPath = NodePath(".")

[node name="Sprite" type="Node2D" parent="."]
scale = Vector2( -1, 1 )

[node name="Hitboxes2" type="Node2D" parent="Sprite"]
rotation = 3.14159
scale = Vector2( 1, -1 )

[node name="Hitbox Body" type="Sprite" parent="Sprite/Hitboxes2"]
unique_name_in_owner = true
modulate = Color( 0.0823529, 0.113725, 0.85098, 0.752941 )
position = Vector2( -1, -60 )
scale = Vector2( 1, 3.625 )
texture = ExtResource( 34 )

[node name="Hitbox Attack" type="Sprite" parent="Sprite/Hitboxes2"]
unique_name_in_owner = true
modulate = Color( 1, 0.00392157, 0.00392157, 0.796078 )
position = Vector2( -0.000171661, -67 )
texture = ExtResource( 34 )
__meta__ = {
"_edit_lock_": true
}

[node name="AnimatedSprite" type="AnimatedSprite" parent="Sprite"]
position = Vector2( 2, -61 )
frames = SubResource( 2 )
animation = "IDLE"
speed_scale = 2.0

[node name="Hitboxes" type="Node2D" parent="Sprite"]

[node name="Attack" type="Area2D" parent="Sprite/Hitboxes"]
rotation = 3.14159
scale = Vector2( 1, -1 )
collision_layer = 64
collision_mask = 64

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite/Hitboxes/Attack"]
visible = false
position = Vector2( -59, -77 )
shape = SubResource( 34 )
disabled = true
__meta__ = {
"_edit_group_": true
}

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Sprite/Hitboxes/Attack/CollisionShape2D"]
remote_path = NodePath("../../../../Hitboxes2/Hitbox Attack")

[node name="Hitbox Collision" type="CollisionShape2D" parent="."]
position = Vector2( -1, -60 )
shape = SubResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="LEFTRIGHT" type="AnimationPlayer" parent="."]
unique_name_in_owner = true
anims/LEFT = SubResource( 3 )
anims/RESET = SubResource( 4 )
anims/RIGHT = SubResource( 5 )

[node name="Animations" type="AnimationPlayer" parent="."]
unique_name_in_owner = true
anims/FALL = SubResource( 23 )
anims/IDLE = SubResource( 6 )
anims/Jump = SubResource( 9 )
anims/RESET = SubResource( 7 )
"anims/Strong Kick" = SubResource( 13 )
"anims/Strong Punch" = SubResource( 11 )
anims/WALK = SubResource( 8 )
"anims/Weak Kick" = SubResource( 12 )
"anims/Weak Punch" = SubResource( 10 )

[node name="GroundRaycast" type="RayCast2D" parent="."]
unique_name_in_owner = true
position = Vector2( 0, -39 )
enabled = true
cast_to = Vector2( 0, 48 )
collision_mask = 44

[node name="AnimationTree" type="AnimationTree" parent="."]
unique_name_in_owner = true
tree_root = SubResource( 15 )
anim_player = NodePath("../Animations")
active = true
parameters/playback = SubResource( 16 )
parameters/BasicAttack/blend_position = Vector2( 2.72987, 0.0948276 )
parameters/MOVE/blend_position = Vector2( 0.00178885, -0.0344827 )

[node name="FSM" type="Node" parent="."]
script = ExtResource( 31 )

[node name="Data" type="Node2D" parent="FSM"]
unique_name_in_owner = true
script = ExtResource( 46 )
inertia = 50.0
jump_force = 20.0
walk_speed = 300.0
gravity = 800.0

[node name="Attacks" type="Node" parent="FSM"]
unique_name_in_owner = true
script = ExtResource( 37 )

[node name="Code" type="Node" parent="FSM"]
script = ExtResource( 33 )

[node name="W letter" type="Node" parent="FSM"]
script = ExtResource( 36 )

[connection signal="area_entered" from="Sprite/Hitboxes/Attack" to="FSM/Code" method="_on_Attack_area_entered"]
[connection signal="body_entered" from="Sprite/Hitboxes/Attack" to="FSM/Code" method="_on_Attack_body_entered"]
