[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scenes/Data/Player/Data.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Objects/Player/Manager Code/PlayerManagerLocalizer.gd" type="Script" id=3]

[node name="Player" type="Node2D"]
script = ExtResource( 3 )
PlayerDataLocalizerPath = NodePath("PlayerK")

[node name="PlayerK" parent="." instance=ExtResource( 1 )]
unique_name_in_owner = true
collision_layer = 32
collision_mask = 30
