[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scenes/Menues/Power Ups/Power ups.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Menues/Ingame Menues Manager.gd" type="Script" id=2]

[node name="Ingame Menues Manager" type="Node2D"]
pause_mode = 2
script = ExtResource( 2 )

[node name="Power Ups Menue" parent="." instance=ExtResource( 1 )]
position = Vector2( 49, 47 )
z_index = 1
